<html>

<head>
	<link rel="stylesheet" href="./styles.css" />
	<link rel="icon" type="image/x-icon" href="./assets/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
		rel="stylesheet">
	<title>Laurelwood Public House and Brewery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Laurelwood Brewing Co.</title>
	<meta name="keywords"
		content="Craft Beer, Brewpub, Brewery, Portland Brewery, Burgers, Axe Throwing, Celtic Axe, Beer, PDX, Hazy IPAs, IPAs, Portland IPAs, Workhorse, Tree Hugger, Free Range, Oregon Gives Me Wood, Wood, Wood Lager, Kids These Daze, Kid Friendly, Banquet Space, Banquets, Event Space, Axe Throwing Portland, Food, Restaurant">
	<meta name="description"
		content="Laurelwood Public House &amp; Brewery offers handcrafted beers and great local food in Portland, OR.">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
	<meta property="site_name" content="Laurelwood Brewing Co.">
	<meta property="title" content="Laurelwood Brewing Co.">
	<meta property="type" content="website">
	<meta property="description"
		content="Laurelwood Public House &amp; Brewery offers handcrafted beers and great local food in Portland, OR.">
</head>

<body>
	<header>
		<img src="./assets/text_logo.png" />
		<div class="accent-box" />
	</header>
	<main>
		<section id="announcement">

			<p>Thanks for checking in on us! Our family is a little quiet at the moment, but
				you can still find
				your
				favorite Laurelwood 12oz cans wherever better beer is sold. Stay tuned for what we have planned next!</p>
		</section>
	</main>
	<footer>
		<img src="./assets/favicon.png" />
	</footer>

</body>


</html>
